server {
    listen 907 ssl;
    server_name nodeyez;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_www_nodeyez.log;
    error_log /var/log/nginx/error_www_nodeyez.log;

    root /home/nodeyez/nodeyez/imageoutput;
    default_type text/html;

    location / {
        autoindex on;
        autoindex_format xml;
        xslt_string_param title $1;
        xslt_stylesheet /etc/nginx/imagegallery.xslt;
        try_files $uri $uri/ =404;
    }
}
