user nodeyez;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

stream {
  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 4h;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  upstream nodeyez {
    server 127.0.0.1:906;
  }
  server {
    listen 907 ssl;
    proxy_pass nodeyez;
  }
}

http {
  include mime.types;
  server {
    listen 906;
    root /home/nodeyez/nodeyez/imageoutput;
    default_type text/html;
    location / {
      autoindex on;
      autoindex_format xml;
      xslt_string_param title $1;
      xslt_stylesheet /etc/nginx/imagegallery.xslt;
      try_files $uri $uri/ =404;
    }
  }
}
