---
panelgroup: <Group>
name: <Name>
title: <Name> Script
layout: default
description: <Description>
imageurl: ../images/<ClassLower>.png
---

# <Name>

<Description>

![sample image of <Name>](../images/<ClassLower>.png)

## Script Location

The script is installed at
[~/nodeyez/scripts/<ClassLower>.py](../scripts/<ClassLower>.py).

## Configuration

To manage and configure this script, use the nodeyez-config tool

```sh
sudo nodeyez-config
```

To manually configure this script, edit the `~/nodeyez/config/<ClassLower>.json` file

Fields are defined below

| field name | description |
| --- | --- |
| backgroundColor | The background color of the image expressed as a hexadecimal color specifier. Default `#000000` |
| height | The height, in pixels, to generate the image. Default `320` |
| interval | The amount of time, in seconds, the script should wait before data gathering and image creation again. Default `120` |
| textColor | The color of the text expressed as a hexadecimal color specifier. Default `#ffffff` | 
| width | The width, in pixels, to generate the image. Default `480` |

## Run Directly

Ensure the virtual environment is activated
```shell
source ~/.pyenv/nodeyez/bin/activate
```

Change to the script folder
```shell
cd ~/nodeyez/scripts
```

Run it
```shell
python <ClassLower>.py
```

Press CTRL+C to stop the process

## Run at Startup

To enable the script to run at startup, as the privileged user run the following

```shell
sudo systemctl enable nodeyez-<ClassLower>.service

sudo systemctl start nodeyez-<ClassLower>.service
```

---

[Home](../) | 