# Nodeyez: systemd unit for Art Hash Dungeon panel generation
# A generative visual maze created with bitcoin themed logos
# and tileable art derived from the Bitcoin Blockhash of the
# referened block (Dungeon Level) deterministically
# /etc/systemd/system/nodeyez-arthashdungeon.service

[Unit]
Description=Image for Blockhash Dungeon
StartLimitIntervalSec=600
StartLimitBurst=2
Wants=bitcoind.service
After=bitcoind.service

[Service]
WorkingDirectory=/home/nodeyez/nodeyez/scripts
ExecStart=/home/nodeyez/nodeyez/scripts/arthashdungeon.py
User=nodeyez
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
