# Nodeyez: systemd unit for LND Channel Balance panel generation
# /etc/systemd/system/nodeyez-lndchannelbalance.service

[Unit]
Description=LND Channel Balances
StartLimitIntervalSec=600
StartLimitBurst=2
Wants=lnd.service
After=lnd.service

[Service]
EnvironmentFile=/etc/nodeyez.conf
WorkingDirectory=/home/nodeyez/nodeyez/scripts
ExecStart=/home/nodeyez/.pyenv/nodeyez/bin/python3 /home/nodeyez/nodeyez/scripts/lndchannelbalance.py
User=nodeyez
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
