# Nodeyez: systemd unit for Lightning Channel Balance panel generation
# /etc/systemd/system/nodeyez-channelbalance.service

[Unit]
Description=Nodeyez image generator for Lightning Channel Balances
StartLimitIntervalSec=600
StartLimitBurst=2
Wants=lnd.service
After=lnd.service

[Service]
WorkingDirectory=/home/nodeyez/nodeyez/scripts
ExecStart=/home/nodeyez/.pyenv/nodeyez/bin/python3 /home/nodeyez/nodeyez/scripts/channelbalance.py
User=nodeyez
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
