# Nodeyez: systemd unit for Geyser Fund panel generation
# /etc/systemd/system/nodeyez-geyserfund.service

[Unit]
Description=Show info about a randomly chosen project from Geyser.Fund
StartLimitIntervalSec=600
StartLimitBurst=2

[Service]
EnvironmentFile=/etc/nodeyez.conf
WorkingDirectory=/home/nodeyez/nodeyez/scripts
ExecStart=/home/nodeyez/.pyenv/nodeyez/bin/python3 /home/nodeyez/nodeyez/scripts/geyserfund.py
User=nodeyez
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
