# Nodeyez: systemd unit for Whirlpool CLI MIX panel generation
# /etc/systemd/system/nodeyez-whirlpoolclimix.service

[Unit]
Description=Nodeyez image generator for Whirlpool CLI Mix Status
StartLimitIntervalSec=600
StartLimitBurst=2

[Service]
EnvironmentFile=/etc/nodeyez.conf
WorkingDirectory=/home/nodeyez/nodeyez/scripts
ExecStart=/home/nodeyez/.pyenv/nodeyez/bin/python3 /home/nodeyez/nodeyez/scripts/whirlpoolclimix.py
User=nodeyez
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
