# Nodeyez: systemd unit for Gas Price panel generation
# /etc/systemd/system/nodeyez-gasprice.service

[Unit]
Description=(Deprecated)Average gas prices for USA and Canadian cities and regions
StartLimitIntervalSec=600
StartLimitBurst=2

[Service]
EnvironmentFile=/etc/nodeyez.conf
WorkingDirectory=/home/nodeyez/nodeyez/scripts
ExecStart=/home/nodeyez/.pyenv/nodeyez/bin/python3 /home/nodeyez/nodeyez/scripts/gasprice.py
User=nodeyez
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
